C:\Users\NiCO\Desktop\tp_laboratorio_2\TP_01\TP_01\bin\Debug\TP_01.exe.config
C:\Users\NiCO\Desktop\tp_laboratorio_2\TP_01\TP_01\bin\Debug\TP_01.exe
C:\Users\NiCO\Desktop\tp_laboratorio_2\TP_01\TP_01\bin\Debug\TP_01.pdb
C:\Users\NiCO\Desktop\tp_laboratorio_2\TP_01\TP_01\obj\Debug\TP_01.csprojAssemblyReference.cache
C:\Users\NiCO\Desktop\tp_laboratorio_2\TP_01\TP_01\obj\Debug\TP_01.Form1.resources
C:\Users\NiCO\Desktop\tp_laboratorio_2\TP_01\TP_01\obj\Debug\TP_01.Properties.Resources.resources
C:\Users\NiCO\Desktop\tp_laboratorio_2\TP_01\TP_01\obj\Debug\TP_01.csproj.GenerateResource.cache
C:\Users\NiCO\Desktop\tp_laboratorio_2\TP_01\TP_01\obj\Debug\TP_01.csproj.CoreCompileInputs.cache
C:\Users\NiCO\Desktop\tp_laboratorio_2\TP_01\TP_01\obj\Debug\TP_01.exe
C:\Users\NiCO\Desktop\tp_laboratorio_2\TP_01\TP_01\obj\Debug\TP_01.pdb
C:\Users\NiCO\Desktop\tp_laboratorio_2\TP_01\TP_01\bin\Debug\Entidades.dll
C:\Users\NiCO\Desktop\tp_laboratorio_2\TP_01\TP_01\bin\Debug\Entidades.pdb
C:\Users\NiCO\Desktop\tp_laboratorio_2\TP_01\TP_01\obj\Debug\TP_01.csproj.CopyComplete
